# server-discovery

./: PLANS.txt  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yaml
proto/: build.gradle
proto/proto/model/server/: connectable_server.proto  lobby_server.proto  proxy_server.proto
proto/proto/service/: server_discovery.proto
run/keys/: client.crt  client.key  client_old.crt  client_old.key
src/main/java/cc/towerdefence/api/serverdiscovery/: ServerDiscoveryApplication.java
src/main/java/cc/towerdefence/api/serverdiscovery/config/: AgonesConfig.java  K8sConfig.java
src/main/java/cc/towerdefence/api/serverdiscovery/config/agones/: AgonesDevKeyConfig.java  AgonesProdKeyConfig.java
src/main/java/cc/towerdefence/api/serverdiscovery/controller/: ServerOrchestratorController.java
src/main/java/cc/towerdefence/api/serverdiscovery/service/: VelocityServerService.java
src/main/resources/: ca.crt  ca_old.crt
src/test/java/cc/towerdefence/api/serverdiscovery/: ServerDiscoveryApplicationTests.java
