plugins {
    id "org.springframework.boot" version "2.7.4"
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id "java"
//    id "shadow"

    id("io.freefair.lombok") version "6.5.1"
}

group = "cc.towerdefence.api"
version = "dev"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://repo.towerdefence.cc/snapshots" }
    maven { url = "https://repo.towerdefence.cc/releases" }
}

def grpcVersion = "1.49.2"

dependencies {
    // gRPC
    implementation("net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE") {
        exclude group: "io.grpc", module: "grpc-netty-shaded" // causes version conflicts
    }

    implementation("cc.towerdefence.api:grpc-sdk:22f2328")

    implementation("cc.towerdefence.api:agones-sdk:1.0.1")
    implementation('io.kubernetes:client-java:16.0.1')

    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootBuildImage {
    imageName = "towerdefence.cc/server-discovery:dev"

    docker {
        publishRegistry {
            url = "https://ghcr.io"
            username = System.getenv("REGISTRY_USERNAME")
            password = System.getenv("REGISTRY_PASSWORD")
        }
    }
}


test {
    useJUnitPlatform()
}